 body {
	font-family: century gothic, arial;
	color: #2c3f52;
}
 a {
	color: #888;
	text-decoration: none;
}
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1500px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #baba21;
}

.grid figcaption h4 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}
.aplica figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
.aplica figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}
.aplica figcaption {
	height: 55px;
	width: 360px;
	top: auto;
	bottom: 0;
	opacity: 1;}
	